### TIME ZONE ##################
TZ=America/New_York
PROJECT_ROOT=~/caddy-stack
$DOCKER_PREFIX="dev-"

### CADDY ######################
CADDY_VERSION=2.6.4
CADDY_MODULES="--with github.com/caddy-dns/cloudflare"
CADDY_PORT=80
CADDY_SECURE_PORT=443
CF_API_TOKEN=insert-your-token-here

### PHP ########################
PHP_VERSION=8.2.3
PHP_VARIANT=fpm-alpine
PHP_EXTENSIONS="gd mysqli pdo_mysql zip @composer"

### MARIADB ####################
DB_VERSION=10.11.2
DB_PORT=3306
MYSQL_ROOT_PASSWORD=root-change-me
MYSQL_USER=admin
MYSQL_PASSWORD=change-me
