### TIME ZONE ##################
TZ=America/New_York

### CADDY ######################
CADDY_VERSION=2.6.4
CADDY_MODULES="--with github.com/caddy-dns/cloudflare"

### PHP ########################
PHP_VERSION=8.2.3
PHP_EXTENSIONS="libcurl curl libxml dom mbstring exif imagick openssl pcre xml libzip zip libmemcached memcached opcache redis bc filter libgd iconv icu intl simplexml xmlreader zlib libssh ssh2 ftp sockets"
