### TIME ZONE ##################
TZ=America/New_York

### CADDY ######################
CADDY_VERSION=2.6.4
CADDY_MODULES="--with github.com/caddy-dns/cloudflare"

### PHP ########################
PHP_VERSION=8.2.3
PHP_VARIANT=fpm-alpine
PHP_EXTENSIONS="mysqli pdo pdo_mysql"

### MARIADB ####################
MARIADB_VERSION=10.11.2
MARIADB_ROOT_PASSWORD=root-change-me
MARIADB_USER=root
MARIADB_PASSWORD=change-me
